{
  "name": "pokebattle-equipe-1",
  "version": "1.0.0",
  "description": "pokebattle-equipe-1",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "node ./index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/La-404-Devinci/pokebattle-equipe-1.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/La-404-Devinci/pokebattle-equipe-1/issues"
  },
  "homepage": "https://github.com/La-404-Devinci/pokebattle-equipe-1#readme",
  "dependencies": {
    "express": "^4.18.2",
    "http": "^0.0.1-security",
    "socket.io": "^4.5.3",
    "standard": "^17.0.0",
    "uuid": "^9.0.0"
  }
}
